mongo_url = mongodb+srv://smruti101:smruti@cluster0.n3jxuon.mongodb.net/sheytracker?retryWrites=true&w=majority
jwt_secret = sheytracker
cloudinary_cloud_name =smruti17
cloudinary_api_key = 492976711224788
cloudinary_api_secret = 2C0lmj2zhROHN8PQ_ID41xrwBQk